{
  "version": "0.0.2",
  "name": "picTick",
  "description": "PicTick is an app with which you can search for climbing areas and climbing routes. you can also ‘tick’ your routes to create an overview of the routes you have climbed. The data that is searched comes from openbeta.io a free climbing database..",
  "launch_path": "/index.html",
  "type": "privileged",
  "fullscreen": "true",
  "categories": ["News","Social"],
  "icons": {
    "56": "/assets/icons/icon-56-56.png",
    "112": "/assets/icons/icon-112-112.png"
  },

  "developer": {
    "name": "strukturart",
    "url": "https://strukturart.com"
  },

  "dependencies": {
    "ads-sdk": "1.5.8"
  },

  "locales": {
    "en-US": {
      "name": "picTick",
      "subtitle": " ",
        "description": "PicTick is an app with which you can search for climbing areas and climbing routes. you can also ‘tick’ your routes to create an overview of the routes you have climbed. The data that is searched comes from openbeta.io a free climbing database.."
    }
  },
  "default_locale": "en-US",

  "messages": [
    {
      "alarm": "/index.html"
    },
    {
      "notification": "/index.html"
    },
    { "serviceworker-notification": "/index.html" },
    { "activity": "/index.html" }
  ],


  "redirects": [
    {
      "from": "https://pictick.strukturart.com/",
      "to": "/index.html"
    }
  ],
  
  "serviceworker": {
    "script_url": "sw.js"
  },

  "permissions": {
    "mobiledata": {},
    "wifidata": {},
    "calllog": {},
    "feature-detection": {
      "description": "query which keys are available"
    },

    "device-storage:sdcard": {
      "description": "Read/Write from/to sd-card",
      "access": "readwrite"
    },

    "video-capture": {
      "description": "Reading Codes using the Camera"
    },

    "audio-channel-content": {
      "description": "Needed to play this app's audio content on the content channel"
    },
    "desktop-notification": {
      "description": "Needed to fire system notifications"
    },

    "volumemanager": {},
    "browser": {},
    "spatialnavigation-app-manage": {
      "navigator.spatialNavigationEnabled": false
    },

    "systemXHR": {
      "description": "Required to load remote content"
    },
    "alarms": {
      "description": "Required to schedule alarms"
    }
  }
}
